Original BING paper and more related 
please take a detailed look at http://mmcheng.net/bing/

Paper Link: http://mmcheng.net/mftp/Papers/ObjectnessBING.pdf

Warning: The whole directory is ~2GB --- all the necessary VOC data is 
also included in the directory. However, you can download otherwise 
individual folders CMakeModules, Liblinear, Objectness; they are 
only 88K in size together, and download the VOC 2007 data from the 
PASCAL VOC challenge website.

Contact: handa.ankur@gmail.com

